<!DOCTYPE html>
<html>

<head>
    <title>~ოზბე~</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="style.css" rel="stylesheet" type="text/css">

    <link rel="icon" type="image/jpg" href="image/N.jpg">
    <style>
        a:link {
            color: aqua;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:visited {
            color: red;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:hover {
            color: green;
            background-color: transparent;
            text-decoration: underline;
        }
        
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
    <script>
        $(document).ready(function() {

            $('body').find('img[src$="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"]').remove();

        });
    </script>

    <style>
        img[src*="000webhost"] {
            display: none !important;
        }
    </style>
</head>

<body>
    <nav id="nav">
        <a href="index.html"> მთავარი </a>
        <a href="bio.html"> ბიოგრაფია </a>
        <a href="images.html"> გალერია </a>
        <a href="video.html"> ვიდეო </a>
        <a href="contact.html"> კონტაქტი </a>
    </nav>
    <div id="fourth">
        <p id="cnt"><br><br>დავიბადე 1998 წლის 22 მარტს, ქალაქ ლაგოდეხში. 2004 წელს შევედი ქ.ლაგოდეხის N3 საჯარო სკოლაში. 2010 წელს სწავლა განვაგრძე სიღნაღის მუნიციპალიტეტ სოფელ საქობოს საჯარო სკოლაში, ხოლო 2014ში ქვემო მაღაროს სოლომონ დოდაშვილის სახელობის საჯარო
            სკოლაში რომელიც 2016 წელში დავამთავრე. იმავე წელს ჩავირიცხე <a href="https://www.sou.edu.ge/" target="_blank">სოხუმის სახელმწიფო უნივერსიტეტში</a>, მათემატიკისა და კომპიუტერულ მეცნიერებათა ფაკულტეტზე მათემატიკის მიმართულებით, ხოლო მინორ სპეციალობად
            კომპიუტერული ტექნოლოგიები. ამჟამად ვარ აღნიშნული ფაკულტეტის მესამე კურსის სტუდენტი.<br> დამთავრებული მაქვს სიღნაღის თ. მათურელის სახელობის ხელოვნების სასწავლებლის საორკესტრო განყოფილების სრული კურსი ფლეიტის სპეციალობით და ასევე წნორის სამედიცინო
            და ჰუმანიტარული სასწავლებელი ფარმაციის განხრით. :) </p><br>
    </div>
    <br><br>
    <hr><br>
    <div id="fifth">
        <p id="cnt">
            <marquee><b> საიტი შექმნილია ნინო ოზბეთელაშვილის მიერ</b> </marquee>

        </p>
    </div>
</body>

</html>