<!DOCTYPE html>
<html>

<head>
    <title>~ოზბე~</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="style.css" rel="stylesheet" type="text/css">

    <link rel="icon" type="image/jpg" href="image/N.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Verdana, sans-serif;
            margin: 0;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .row>.column {
            padding: 0 8px;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .column {
            float: left;
            width: 25%;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: black;
        }
        /* Modal Content */
        
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            width: 90%;
            max-width: 1200px;
        }
        /* The Close Button */
        
        .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }
        
        .mySlides {
            display: none;
        }
        
        .cursor {
            cursor: pointer;
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }
        /* Position the "next button" to the right */
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        
        img {
            margin-bottom: -4px;
        }
        
        .caption-container {
            text-align: center;
            background-color: black;
            padding: 2px 16px;
            color: white;
        }
        
        .demo {
            opacity: 0.6;
        }
        
        .active,
        .demo:hover {
            opacity: 1;
        }
        
        img.hover-shadow {
            transition: 0.3s;
            filter: grayscale(85%);
            transition: 1.5s;
        }
        
        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            filter: grayscale(0);
        }
    </style>
</head>
<script>
    $(document).ready(function() {

        $('body').find('img[src$="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"]').remove();

    });
</script>

<style>
    img[src*="000webhost"] {
        display: none !important;
    }
</style>

<body>
    <nav id="nav">
        <a href="index.html"> მთავარი </a>
        <a href="bio.html"> ბიოგრაფია </a>
        <a href="images.html"> გალერია </a>
        <a href="video.html"> ვიდეო </a>
        <a href="contact.html"> კონტაქტი </a>
    </nav>
    <br>
    <div class="row">
        <div class="column">
            <img src="image/1.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="image/2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="image/3.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="image/4.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
        </div>
    </div>
    <br>

    <div class="row">
        <div class="column">
            <img src="image/6.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="image/7.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="image/5.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="image/55764116_559048367948285_7172756943809806336_n.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
        </div>
    </div>

    <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">

            <div class="caption-container">
                <p id="caption"></p>
            </div>

            <div class="mySlides">
                <div class="numbertext">1 / 7</div>
                <img src="image/1.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">2 / 7</div>
                <img src="image/2.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">3 / 7</div>
                <img src="image/3.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">4 / 7</div>
                <img src="image/4.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">5 / 7</div>
                <img src="image/5.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">6 / 7</div>
                <img src="image/6.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">7 / 7</div>
                <img src="image/7.jpg" style="width:100%">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>


        </div>

        <script>
            function openModal() {
                document.getElementById("myModal").style.display = "block";
            }

            function closeModal() {
                document.getElementById("myModal").style.display = "none";
            }

            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("demo");
                var captionText = document.getElementById("caption");
                if (n > slides.length) {
                    slideIndex = 1
                }
                if (n < 1) {
                    slideIndex = slides.length
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                captionText.innerHTML = dots[slideIndex - 1].alt;
            }
        </script>
    </div>




    <div id="fifth">
        <p id="cnt">
            <marquee><b> საიტი შექმნილია ნინო ოზბეთელაშვილის მიერ</b> </marquee>

        </p>
    </div>
</body>

</html>